{
  "name": "@narai/jira-agent-connector",
  "version": "2.0.0",
  "description": "Read-only Jira connector: JQL search, issue details, project metadata. Built on @narai/connector-toolkit with an approval gate and hardship logging. JSON-envelope CLI + library API.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" },
    "./cli": "./dist/cli.js"
  },
  "bin": { "jira-agent-connector": "./dist/cli.js" },
  "publishConfig": { "access": "public" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narailabs/jira-agent-connector.git"
  },
  "bugs": {
    "url": "https://github.com/narailabs/jira-agent-connector/issues"
  },
  "homepage": "https://github.com/narailabs/jira-agent-connector#readme",
  "engines": { "node": ">=20.0.0" },
  "files": ["dist/", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@narai/connector-toolkit": "^2.0.0-rc.2",
    "@narai/credential-providers": "^0.2.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  },
  "license": "MIT",
  "keywords": ["jira", "connector", "claude", "agent"]
}
